@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,700';

h1, h2, h3, ul, ol, li, figure {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}
h1 { font-size: 2.2rem; letter-spacing: -.05rem; }
h2 { font-size: 2.0rem; }
h3 { font-size: 1.8rem; }
h4 { font-size: 1.6rem; }
h5 { font-size: 1.4rem; }
h6 { font-size: 1.3rem; }

#app {
	width: 90%;
	max-width: 720px;
	margin: 4rem auto;
	font-family: 'Roboto', sans-serif;
	font-size: 1.3rem;
	font-weight: 400;
	line-height: 1.4;
}

header {
	overflow: auto;

	h1 {
		float: left;
	}
	select {
		float: right;
		margin: 0 0 3rem 0;
		max-width: 20rem;
	}
	hr {
		clear: both;
	}

}

ol#user-list {
	display: table;
	table-layout: fixed;
    width: 100%;
	border-spacing: 0;
	border-collapse: collapse;


	> li {
		display: table-row;

		div.user-data {
			display: table-cell;
			vertical-align: top;
			padding: 0 0 2rem 0;
		}

		figure {
			display: table-cell;
			vertical-align: top;
			width: 70px;
			height: 70px;
			padding: 5px 0 2rem 0;
		}


		div.user-data {
			h3 {
				position: relative;
				height: 3rem;
				line-height: 3rem;
				font-size: 300;
				padding: 0 40px 0 0;

				white-space: nowrap;
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;

				strong {
					font-weight: 700;
				}
				a {
					font-size: 95%;
				}
			}
			h3:before {
				content: attr(data-rank);
				display: inline-block;
				width: 50px;
			}
			h3:after {
				content: attr(data-contributions);
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				width: 60px;
				text-align: right;
				letter-spacing: -.1rem;
			}

			ul {
				padding: 0 60px 0 50px;
				list-style: none;

				li {
					color: #666;
					a {
						font-weight: 700;
					}
				}
			}
		}

		figure {
			img {
				width: 50px;
				height: 50px;
				border-radius: 3px;
				float: right;
			}
		}


		&#user-list-header {

			color: #999;

			div.user-data {
				padding: 0 0 1rem 0;

				h3 {
					font-size: 1rem;
					font-weight: 700;
					text-transform: uppercase;
				}
				h3:after {
					letter-spacing: 0;
				}
			}
			figure {
				padding: 0 0 1rem 0;
				height: auto;

				figcaption {
					height: 3rem;
					line-height: 3rem;
					font-size: 1rem;
					font-weight: 700;
					text-transform: uppercase;
					text-align: center;
					margin: 0 0 0 20px;
				}
			}
		}
	}
}
